# WebUI

./: pom.xml  sqlite.db
allure-results/: 00001fcc-de0e-49eb-a92a-1da2daa1c6e5-result.json  002acb5d-634e-4d30-8446-9f5e5f16ef11-container.json  01878543-63e1-4dd0-8148-97747d3304a3-result.json  01e8d199-73d4-483d-93dc-a82689d2e3c2-result.json  02d7ac7a-85f7-4fd2-adee-f0cc206a3cbb-container.json  0374d1bb-1795-4687-8e08-99033b79174f-container.json  0654e812-8d68-4c8f-9425-5a656aaa6788-container.json  0a0c2a48-803a-4819-8238-cc00bec4e282-result.json  0abc958c-e33c-4d3a-9acf-c1c37b8d994d-result.json  0db1e3a1-f934-4b17-9d08-4a6c85d7a1a8-container.json  0e5b537f-fa47-42b7-a0be-e0f403049d00-result.json  0fac56f4-bb2b-439e-9fde-d0854fff1d5b-container.json  1114fddb-cc24-4c0c-b4ba-407b108e4828-container.json  135a7ca5-f7a6-4fc9-b0cd-6989ea1d873b-result.json  15895dc6-1d53-4cd6-992d-eb4002119445-result.json  16dbdfeb-b7aa-4c34-8e91-e4c24f9e3afd-container.json  16de8153-0527-4c2b-a927-ca786b21a540-container.json  1732ae4d-83c0-430c-9a49-0b0ccd52d843-result.json  18f96735-ca37-4eec-8ea4-f965edcd29b0-container.json  19f986f0-d5dd-41ee-8004-93ab097446a2-result.json  1be38056-94f3-41be-bf08-b2086fa60444-result.json  1d4583ec-dcbe-4f26-a3a7-65c7937b9957-container.json  1e21c1bd-70d7-4b2a-be75-95807b19c6d0-container.json  1f1f6449-0c35-463a-b91c-62e4de7821dd-result.json  2102c0dd-90a5-43dc-bee9-1cb6e41fe6e0-container.json  21cd5720-9c7b-4e83-93df-360fef580911-container.json  21f4b00a-950c-4699-ad1a-c4fa6392964f-container.json  22f84632-3f96-4d6d-85f1-98c45e39f136-result.json  2315ce61-c888-458f-a25f-c1cb3e146365-container.json  23365f58-b8b6-431d-8f31-ef87d49eaadd-result.json  23d3375e-a7a0-4026-bd0f-40a5ac293bb3-container.json  25e9ceb8-fa2e-4fdf-9948-e28c45b8e77c-result.json  262dbfd2-8425-435c-9b45-0be18b90b0f3-container.json  2754d01a-ff6b-4fd2-b880-9cf390413b76-container.json  28300e80-2451-4df6-9cb0-1faadc5c1569-container.json  2978a2bf-c53b-4959-b792-f74cd2bce524-result.json  29bba234-8108-435c-898f-f3abf9502c4d-result.json  2a4978bc-be34-4033-881f-ff2c741dc5a5-container.json  2a9fa49d-b611-4bff-ac30-598d1ce28d88-result.json  2ad4084c-0915-41ff-aebe-6208468381da-container.json  (+198 more)
src/main/java/KDV/: NewOrder.java
src/main/java/Lesson3/: App.java
src/main/java/Lesson4/: MyException.java  Triangle.java
src/main/java/Lesson6/: AbstractPage.java  LoginPage.java  OrderPage.java  PurchasePage.java
src/main/resources/: simplexcelx.xlsx
src/test/java/Lesson5/: AbstractTest.java  AppTest.java
src/test/java/Lesson6/: AbstractTest.java  AppTest.java
src/test/java/org/example/Lesson4/: TriangleTest.java
